<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .container{
            background: linear-gradient(rgb(120, 120, 158),rgb(186, 95, 174));
            width: 100%;
            height: 800px;
            text-align: center;
        }

        .main{
            padding-top: 250px;
        }

        a{
            text-decoration: none;
            color: rgb(245, 251, 246);
        }

        button{
            background-color:rgb(191, 122, 151);
            color: beige;
            cursor: pointer;
            border-radius: 5px;
            padding: 20px;
            transition-property: background-color;
            transition-delay: 0.29s;
        }

        button:hover{
            background-color: rgb(108, 104, 89);
            animation-name: one;
            animation-duration: 3s;
        }

        @keyframes one {
            0%{
                background-color: rgb(191, 122, 151);
            }
            100%{
                background: linear-gradient (to right,blue,blue);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <button><a href="./task1.html">Task-1</a></button>
            <button><a href="./task2.html">Task-2</a></button>
            <button><a href="./task3.html">Task-3</a></button>
        </div>
    </div>
</body>
</html>